<!DOCTYPE html>
<html>
    <head>
        <title >
            Harry Crons Home page
        </title>
        <body style=" background-color: rgb(97, 206, 206);">
            <h1 style= "text-align:center; color: rgb(151, 75, 75);"> <b>Welcome Soldiers!</b></h1>
            <p style=  "text-align:center; font-family: 'Courier New', Courier, monospace; font-size: x-large;">
                 <i>Build your Dream PC and Join us in the epic battle on Apex legends and win prizes!</i></p>


            <form style=" text-align: center ; color: crimson;">

                <label for="name">Name</label><br>
                <input type="text"; id="name"; name="name"; value="your name here";><br><br>

                <label for="state">State</label><br>
                <input type="text"; id="state"; name="state"; value="where you from?";><br><br>

                <label for="num">Number</label><br>
                <input type="text"; id="num"; name="num"; value="your phone number here";><br><br>


                <p> <strong>Whats your purpose for PC?</strong></p>

                <input type="radio"; id="gaming"; name="usage"; value="Gaming";>
                <label for="gaming">Gaming</label>
                
                <input type="radio"; id="prod"; name="usage"; value="Productivity";>
                <label for="prod">Productivity</label>
                
                <input type="radio"; id="ML"; name="usage"; value="Machine learning";>
                <label for="ML">Machine learning</label><br><br>

                
                <input type="submit"/>
                
            </form>

            <script src = "index.js"></script>


        </body>
    </head>
</html>